Phase started: unnamed (index: 0, duration: 1s) 22:12:30(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:12:31(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 22:12:33(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 235/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 159
  median: ...................................................................... 68.7
  p95: ......................................................................... 122.7
  p99: ......................................................................... 149.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1166.9
  max: ......................................................................... 1567.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5
