Phase started: unnamed (index: 0, duration: 1s) 10:32:58(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:32:59(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 10:33:08(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 62/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 59
  max: ......................................................................... 492
  median: ...................................................................... 354.3
  p95: ......................................................................... 441.5
  p99: ......................................................................... 478.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6629.2
  max: ......................................................................... 7215.7
  median: ...................................................................... 7117
  p95: ......................................................................... 7117
  p99: ......................................................................... 7260.8
