Phase started: unnamed (index: 0, duration: 1s) 16:42:49(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:42:50(-0300)

--------------------------------------
Metrics for period to: 16:43:00(-0300) (width: 1.988s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 510/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 127
  median: ...................................................................... 54.1
  p95: ......................................................................... 77.5
  p99: ......................................................................... 94.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 253
  max: ......................................................................... 1279.5
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1274.3


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 16:42:53(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 510/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 127
  median: ...................................................................... 54.1
  p95: ......................................................................... 77.5
  p99: ......................................................................... 94.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 253
  max: ......................................................................... 1279.5
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1274.3
