Phase started: unnamed (index: 0, duration: 1s) 16:43:17(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:43:18(-0300)

--------------------------------------
Metrics for period to: 16:43:20(-0300) (width: 2.261s)
--------------------------------------

http.codes.200: ................................................................ 400
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 450
http.response_time:
  min: ......................................................................... 25
  max: ......................................................................... 330
  median: ...................................................................... 194.4
  p95: ......................................................................... 278.7
  p99: ......................................................................... 278.7
http.responses: ................................................................ 400
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 16:43:30(-0300) (width: 3.034s)
--------------------------------------

http.codes.200: ................................................................ 600
http.request_rate: ............................................................. 185/sec
http.requests: ................................................................. 550
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 283
  median: ...................................................................... 228.2
  p95: ......................................................................... 267.8
  p99: ......................................................................... 278.7
http.responses: ................................................................ 600
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2934.8
  max: ......................................................................... 4349.7
  median: ...................................................................... 4316.6
  p95: ......................................................................... 4316.6
  p99: ......................................................................... 4316.6


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 16:43:25(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 193/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 25
  max: ......................................................................... 330
  median: ...................................................................... 223.7
  p95: ......................................................................... 273.2
  p99: ......................................................................... 278.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2934.8
  max: ......................................................................... 4349.7
  median: ...................................................................... 4316.6
  p95: ......................................................................... 4316.6
  p99: ......................................................................... 4316.6
